#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jul 20 17:03:38 2021
# Process ID: 21496
# Current directory: D:/code/RISCV/pipeline/pipeline.runs/synth_1
# Command line: vivado.exe -log miniRv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source miniRv.tcl
# Log file: D:/code/RISCV/pipeline/pipeline.runs/synth_1/miniRv.vds
# Journal file: D:/code/RISCV/pipeline/pipeline.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source miniRv.tcl -notrace
Command: synth_design -top miniRv -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14072 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 392.188 ; gain = 99.539
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'miniRv' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/miniRv.v:1]
INFO: [Synth 8-6157] synthesizing module 'inst_mem' [D:/code/RISCV/pipeline/pipeline.runs/synth_1/.Xil/Vivado-21496-DESKTOP-6I6NG23/realtime/inst_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'inst_mem' (1#1) [D:/code/RISCV/pipeline/pipeline.runs/synth_1/.Xil/Vivado-21496-DESKTOP-6I6NG23/realtime/inst_mem_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/PC.v:1]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/PC.v:1]
INFO: [Synth 8-6157] synthesizing module 'Mux_Imm' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_Imm.v:23]
INFO: [Synth 8-226] default block is never used [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_Imm.v:34]
INFO: [Synth 8-6155] done synthesizing module 'Mux_Imm' (3#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_Imm.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_wd' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_wd.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Mux_wd' (4#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_wd.v:22]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/RegFile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (5#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/RegFile.v:1]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:50]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:44]
WARNING: [Synth 8-567] referenced signal 'rst_n' should be on the sensitivity list [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Control' (6#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_op_B' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_op_B.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_op_B' (7#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_op_B.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/ALU.v:47]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'NPC' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/NPC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NPC' (9#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/NPC.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [D:/code/RISCV/pipeline/pipeline.runs/synth_1/.Xil/Vivado-21496-DESKTOP-6I6NG23/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (10#1) [D:/code/RISCV/pipeline/pipeline.runs/synth_1/.Xil/Vivado-21496-DESKTOP-6I6NG23/realtime/data_mem_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Mux_wb' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_wb.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Mux_wb' (11#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_wb.v:22]
INFO: [Synth 8-6155] done synthesizing module 'miniRv' (12#1) [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/miniRv.v:1]
WARNING: [Synth 8-3917] design miniRv has port debug_wb_have_inst driven by constant 1
WARNING: [Synth 8-3331] design Control has unconnected port funct7[6]
WARNING: [Synth 8-3331] design Control has unconnected port funct7[4]
WARNING: [Synth 8-3331] design Control has unconnected port funct7[3]
WARNING: [Synth 8-3331] design Control has unconnected port funct7[2]
WARNING: [Synth 8-3331] design Control has unconnected port funct7[1]
WARNING: [Synth 8-3331] design Control has unconnected port funct7[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 447.691 ; gain = 155.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 447.691 ; gain = 155.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 447.691 ; gain = 155.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/code/RISCV/pipeline/pipeline.srcs/sources_1/ip/data_mem/data_mem/dram_in_context.xdc] for cell 'U_dram'
Finished Parsing XDC File [d:/code/RISCV/pipeline/pipeline.srcs/sources_1/ip/data_mem/data_mem/dram_in_context.xdc] for cell 'U_dram'
Parsing XDC File [d:/code/RISCV/pipeline/pipeline.srcs/sources_1/ip/inst_mem/inst_mem/prgrom_in_context.xdc] for cell 'imem'
Finished Parsing XDC File [d:/code/RISCV/pipeline/pipeline.srcs/sources_1/ip/inst_mem/inst_mem/prgrom_in_context.xdc] for cell 'imem'
Parsing XDC File [D:/code/RISCV/pipeline/pipeline.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/code/RISCV/pipeline/pipeline.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 792.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 792.266 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 792.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 792.266 ; gain = 499.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 792.266 ; gain = 499.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_dram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for imem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 792.266 ; gain = 499.617
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "RegFile_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegFile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pc_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "wd_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "wb_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alu_A_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "Imm_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "branch_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/ALU.v:34]
INFO: [Synth 8-5545] ROM "branch_legal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "branch_legal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'Imm_sel_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'wd_sel_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'wb_sel_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'pc_sel_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'branch_sel_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'alu_A_sel_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'alu_B_sel_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'reg_write_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'mem_write_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Control.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'branch_legal_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/ALU.v:48]
WARNING: [Synth 8-327] inferring latch for variable '_wb_data_reg' [D:/code/RISCV/pipeline/pipeline.srcs/sources_1/imports/new/Mux_wb.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 792.266 ; gain = 499.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 35    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 35    
	   9 Input      1 Bit        Muxes := 11    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module miniRv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Mux_Imm 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module Mux_wd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module Mux_op_B 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module NPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module Mux_wb 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "Control/Imm_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "Control/wd_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "Control/wb_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Control/pc_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control/branch_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "Control/alu_A_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "ALU/branch_legal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ALU/branch_legal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design miniRv has port debug_wb_have_inst driven by constant 1
WARNING: [Synth 8-3332] Sequential element (Control/alu_A_sel_reg) is unused and will be removed from module miniRv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 792.266 ; gain = 499.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 792.266 ; gain = 499.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 792.266 ; gain = 499.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |inst_mem      |         1|
|2     |data_mem      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |data_mem |     1|
|2     |inst_mem |     1|
|3     |BUFG     |     2|
|4     |CARRY4   |    40|
|5     |LUT1     |     6|
|6     |LUT2     |    76|
|7     |LUT3     |   128|
|8     |LUT4     |   143|
|9     |LUT5     |   174|
|10    |LUT6     |   877|
|11    |MUXF7    |   256|
|12    |FDCE     |  1026|
|13    |FDPE     |    30|
|14    |FDRE     |    64|
|15    |LD       |    47|
|16    |LDC      |     2|
|17    |IBUF     |     2|
|18    |OBUF     |    71|
+------+---------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |  3008|
|2     |  ALU     |ALU     |     9|
|3     |  Control |Control |   596|
|4     |  Mux_wb  |Mux_wb  |    64|
|5     |  Mux_wd  |Mux_wd  |    39|
|6     |  NPC     |NPC     |    32|
|7     |  PC      |PC      |   115|
|8     |  Regfile |RegFile |  1982|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 827.488 ; gain = 190.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 827.488 ; gain = 534.840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 345 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 827.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  LD => LDCE: 46 instances
  LD => LDCE (inverted pins: G): 1 instances
  LDC => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 827.488 ; gain = 546.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 827.488 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/code/RISCV/pipeline/pipeline.runs/synth_1/miniRv.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file miniRv_utilization_synth.rpt -pb miniRv_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 20 17:04:22 2021...
