# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/PARAM.v" --include "../../../../RISCV.srcs/sources_1/ip/cpuclk" --include "../../../../RISCV.srcs/sources_1/new" \
"../../../../RISCV.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../RISCV.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../RISCV.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../RISCV.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../RISCV.srcs/sources_1/new/ALU.v" \
"../../../../RISCV.srcs/sources_1/new/Control.v" \
"../../../../RISCV.srcs/sources_1/new/IF.v" \
"../../../../RISCV.srcs/sources_1/new/Mux_Imm.v" \
"../../../../RISCV.srcs/sources_1/new/Mux_op_B.v" \
"../../../../RISCV.srcs/sources_1/new/Mux_wb.v" \
"../../../../RISCV.srcs/sources_1/new/Mux_wd.v" \
"../../../../RISCV.srcs/sources_1/new/NPC.v" \
"../../../../RISCV.srcs/sources_1/new/PC.v" \
"../../../../RISCV.srcs/sources_1/new/RegFile.v" \
"../../../../RISCV.srcs/sources_1/new/miniRv.v" \
"../../../../RISCV.srcs/sources_1/new/top.v" \
"../../../../RISCV.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
