0.6
2018.3
Dec  7 2018
00:33:28
D:/code/RISCV/RISCV/RISCV.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sim_1/new/top_sim.v,1625716851,verilog,,,,top_sim,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/cpuclk/cpuclk.v,1625488680,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/ALU.v,,cpuclk,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1625488680,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/dram/sim/dram.v,1625489045,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/prgrom/sim/prgrom.v,,dram,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/prgrom/sim/prgrom.v,1625716137,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,prgrom,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/ALU.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Control.v,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/PARAM.v,ALU,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Control.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/IF.v,,Control,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/IF.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_Imm.v,,IF,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_Imm.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_op_B.v,,Mux_Imm,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_op_B.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_wb.v,,Mux_op_B,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_wb.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_wd.v,,Mux_wb,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/Mux_wd.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/NPC.v,,Mux_wd,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/NPC.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/PC.v,,NPC,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/PARAM.v,1625635250,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/ip/dram/sim/dram.v,,,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/PC.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/RegFile.v,,PC,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/RegFile.v,1625652892,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/miniRv.v,,RegFile,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/miniRv.v,1625712476,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/top.v,,miniRv,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
D:/code/RISCV/RISCV/RISCV.srcs/sources_1/new/top.v,1625705666,verilog,,D:/code/RISCV/RISCV/RISCV.srcs/sim_1/new/top_sim.v,,top,,,../../../../RISCV.srcs/sources_1/ip/cpuclk;../../../../RISCV.srcs/sources_1/new,,,,,
